.about {
  padding-top: 72px;
  > * + * {
    margin-top: 16px;
    @include bp($sm){
      margin-top: 80px;
    }
  }

  .about-wrapper {
    @include bp($sm){
      // border-top: 1px solid black;
      // border-bottom: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    img {
      grid-column-start: 3;
      grid-column-end: 6;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding-top: 16px;
      @include bp($sm) {
        padding: 16px 0 16px 16px;
      }
    }
  }

  h4 {
    letter-spacing: .5px;
  }

  .about-content {
    grid-column-start: 1;
    grid-column-end: 3;
    @include bp($sm){
      padding: 16px 16px 16px 0;
    }

    p {
      line-height: 1.5;
      & + p {
        margin-top: 16px;
      }
    }
  }

  .avatar {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 100%;
  }

  .principal-wrapper {
    @include bp($sm){
      display: grid;
      grid-gap: 64px;
      grid-template-columns: repeat(5, 1fr);
      .principal-content {
        grid-column-start: 2;
        grid-column-end: 6;
        margin-left: 32px;
      }
      h3 {
        margin-bottom: 32px;
        font-family: 'Luxi Serif', serif;
        font-size: 40px;
      }
    }
    @include bp-max($sm) {
      padding-top: 32px;
      border-top: 1px solid black;
      
      .avatar {
        padding: 16px;
      }

      h3 {
        text-align: center;
      }

    }
    .avatar {
      grid-column-start: 0;
      grid-column-end: 2;
    }


  }



  .team-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding-top: 16px;
    border-top: 1px solid black;
    @include bp($sm){
      padding-top: 32px;
      grid-gap: 32px;
      grid-template-columns: repeat(3, 1fr);
    }
    @include bp($md){
      grid-gap: 64px;
      grid-template-columns: repeat(5, 1fr);
    }
  }
  

  .team-member {
    text-align: center;
    .avatar {
      margin-bottom: 8px;
    }
  }
}